{
  "manifest_version": 3,
  "name": "Music Generation Downloader",
  "version": "1.0.0",
  "description": "Automatically download and organize music generations from Suno and Udio",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://*.suno.ai/*",
    "https://*.udio.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.suno.ai/*"],
      "js": ["content-scripts/suno.js"]
    },
    {
      "matches": ["https://*.udio.com/*"],
      "js": ["content-scripts/udio.js"]
    }
  ]
}